{
  "name": "ibex-dashboard-server",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000/",
  "devDependencies": {
    "@types/node": "^8.0.31",
    "@types/express": "^4.0.37",
    "@types/debug": "^0.0.30",
    "@types/morgan": "^1.7.33",
    "@types/body-parser": "^1.16.5",
    "@types/documentdb": "^1.10.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.67",
    "@types/express": "^4.0.37",
    "@types/cookie-parser": "^1.4.1",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/xmldom": "^0.1.29",
    "@types/request": "^2.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "documentdb": "^1.12.2",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "ms-rest-azure": "^2.1.2",
    "passport": "^0.3.2",
    "passport-azure-ad": "^3.0.5",
    "xhr-request": "^1.0.1",
    "request": "^2.83.0",
    "jsonwebtoken": "^8.0.1",
    "xpath": "^0.0.24",
    "xmldom": "^0.1.27",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node dist/src/index.js"
  }
}
